# Spring_miltimodules

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/my3/entities/: Account.java  AddressDelivery.java  Customer.java
data-relation/: build.gradle
data-relation/src/main/java/com/my/: Config.java
data-relation/src/main/java/com/my/repositories/: AccountRepository.java  AddressDeliveryRepository.java  CustomerRepository.java
data-relation/src/main/resources/: data.sql
gradle/wrapper/: gradle-wrapper.properties
process/: build.gradle
process/src/main/java/com/nec/process/: Process.java
rest/: build.gradle
rest/src/main/java/com/my2/: Rest.java
rest/src/main/java/com/my2/controllers/: AccountController.java  AddressDeliveryController.java  CustomerController.java  ProcessController.java
rest/src/main/java/com/my2/service/: Account.java  AddressDelivery.java  CustomerService.java  ProcessResolver.java
rest/src/main/resources/: application.yml
rest/src/test/java/com/my2/controllers/: ProcessControllerTest.java
restFlux/: build.gradle
restFlux/src/main/java/com/my4/: RestFlux.java
restFlux/src/main/java/com/my4/controllers/: AccountController.java  AddressDeliveryController.java  CustomerFluxController.java
