
allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        compile 'org.projectlombok:lombok:1.18.12'
        annotationProcessor 'org.projectlombok:lombok:1.18.12'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
