plugins{
//    id "org.springframework.boot" version "2.2.5.RELEASE"
//    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group 'com.my'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
//    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'

   compile group: 'com.h2database', name: 'h2', version: '1.4.200'

    compile project(':common')

}
